
{ 
    crc :  3062436980828760482  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0e33bd9f54d34087a4577dd3b956b218 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bit_add_wrapper_behav xil_defaultlib.bit_add_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Logiciels\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bit_add_wrapper_behav/xsimk.exe\"   \"xsim.dir/bit_add_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bit_add_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Logiciels\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 