type=goomba imageSet=data/img/enemies/goomba/brown x=80 y=10
type=goomba imageSet=data/img/enemies/goomba/brown x=82 y=10
type=goomba imageSet=data/img/enemies/goomba/brown x=22 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=40 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=51 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=53 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=97 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=99 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=114 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=116 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=124 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=126 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=128 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=130 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=174 y=2
type=goomba imageSet=data/img/enemies/goomba/brown x=176 y=2
type=koopa imageSet=data/img/enemies/koopa/green x=107 y=2
type=flag x=198 y=11
