entity Modulo_5 is
  Port(
    A : in STD_LOGIC_VECTOR (4 downto 0);
    B : out STD_LOGIC_VECTOR (4 downto 0)
  );
end Modulo_5;

architecture MODU_5Behavioral of Modulo_5 is

begin

    with A select
        B <= "00000" when "00000" | "00101" | "01010" | "01111" | "10100" | "11001" | "11110",
             "00001" when "00001" | "00110" | "01011" | "10000" | "10101" | "11010" | "11111",
             "00010" when "00010" | "00111" | "01100" | "10001" | "10110" | "11011", 
             "00011" when "00011" | "01000" | "01101" | "10010" | "10111" | "11100",
             "00100" when others;
                       
end MODU_5Behavioral;
--------------------------------------------------------------------------
entity Multi_2 is
  Port ( A: in STD_LOGIC_VECTOR(4 downto 0);
         D: out STD_LOGIC_VECTOR(4 downto 0)   );
end Multi_2;

architecture Multi_2_Behavioral of Multi_2 is

begin

   D(0) <= '0';
   D(1) <= A(0);
    D(2) <= A(1);
    D(3) <= A(2);
    D(4) <= A(3);
    
end Multi_2_Behavioral;
---------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX_2_1 is
  Port(
          SEL : in STD_LOGIC;
          B,D : in STD_LOGIC_VECTOR (4 downto 0);
          E : out STD_LOGIC_VECTOR (4 downto 0)
      );    
end MUX_2_1;

architecture ARCHMUX_2_1Behavioral of MUX_2_1 is
-------------------------------------------------------------------------------------




entity Bouda_senti_decimal is
  Port (   E: in STD_LOGIC_VECTOR (4 downto 0);
        SEG_0: out STD_LOGIC_VECTOR (3 downto 0);
        SEG_1: out STD_LOGIC_VECTOR (3 downto 0)
        );
end Bouda_senti_decimal;

architecture Bouda_senti_decimal_Behavioral of Bouda_senti_decimal is

begin

       
 with E select
        SEG_0 <= "0000" when "00000" | "01010" | "10100" | "11110",
                "0001" when "00001" | "01011" | "10101" | "11111", 
	             "0010" when "00010" | "01100" | "10110",
	             "0011" when "00011" | "01101" | "10111",
	             "0100" when "00100" | "01110" | "11000",
	             "0101" when "00101" | "01111" | "11001",
	             "0110" when "00110" | "10000" | "11010",
	             "0111" when "00111" | "10001" | "11011",
	             "1000" when "01000" | "10010" | "11100",
	             "1001" when others;
	             
	  with E select          
    SEG_1 <= "0001" when "01010" | "01011" | "01100" | "01101" | "01110" | "01111" | "10000" | "10001" | "10010" | "10011",
            "0010" when "10100" | "10101" | "10110" | "10111" | "11000" | "11001" | "11010" | "11011" | "11100" | "11101",
	             "0011" when "11110" | "11111",
	             "0000" when others;    
	                
    


end Bouda_senti_decimal_Behavioral;
-------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
entity LABO4_COMPLET is
 Port ( A: in STD_LOGIC_VECTOR (4 downto 0);
        SEL : in STD_LOGIC;
        CLK :   IN STD_LOGIC;
        AN :    OUT STD_LOGIC_VECTOR(7 downto 0);
        CA :    OUT STD_LOGIC;
        CB :    OUT STD_LOGIC;
        CC :    OUT STD_LOGIC;
        CD :    OUT STD_LOGIC; 
        CE :    OUT STD_LOGIC; 
        CF :    OUT STD_LOGIC; 
        CG :    OUT STD_LOGIC; 
        DP :    OUT STD_LOGIC
       
  );
end LABO4_COMPLET;

architecture LABO4_COMP_Behavioral of LABO4_COMPLET is
-----------------------------------------------------------------------------------------------
component Modulo_5 is
Port (    A : in STD_LOGIC_VECTOR (4 downto 0);
    B : out STD_LOGIC_VECTOR (4 downto 0)
);
end component;

--------------------------------------------------------------------------------------------------
component Multi_2 is
  Port ( A: in STD_LOGIC_VECTOR(4 downto 0);
         D: out STD_LOGIC_VECTOR(4 downto 0)   );
end component;
----------------------------------------------------------------------------------------------
component MUX_2_1 is
    Port(
          SEL : in STD_LOGIC;
          B,D : in STD_LOGIC_VECTOR (4 downto 0);
          E : out STD_LOGIC_VECTOR (4 downto 0)
      ); 
end component; 
----------------------------------------------------------------------------------------------------
component Bouda_senti_decimal is
  Port (   E: in STD_LOGIC_VECTOR (4 downto 0);
        SEG_0: out STD_LOGIC_VECTOR (3 downto 0);
        SEG_1: out STD_LOGIC_VECTOR (3 downto 0)
        );
end component;
------------------------------------------------------------------------------------------------
component DISP_7_SEG_LAB4 IS 	  
    PORT (
        CLK :   IN STD_LOGIC;
        SEG_0 : IN STD_LOGIC_VECTOR(3 downto 0);
        SEG_1 : IN STD_LOGIC_VECTOR(3 downto 0);
        AN :    OUT STD_LOGIC_VECTOR(7 downto 0);
        CA :    OUT STD_LOGIC;
        CB :    OUT STD_LOGIC;
        CC :    OUT STD_LOGIC;
        CD :    OUT STD_LOGIC; 
        CE :    OUT STD_LOGIC; 
        CF :    OUT STD_LOGIC; 
        CG :    OUT STD_LOGIC; 
        DP :    OUT STD_LOGIC
    );
END COMPONENT;
--------------------------------------------------------------------------------------------------
 
signal sortie_mod: STD_LOGIC_VECTOR(4 downto 0);
signal sortie_mut: STD_LOGIC_VECTOR(4 downto 0);
signal sortie_mux: STD_LOGIC_VECTOR(4 downto 0);
signal SEG_0: STD_LOGIC_VECTOR(3 downto 0);
signal SEG_1: STD_LOGIC_VECTOR(3 downto 0);

    
begin

    U0 : 
        Modulo_5 port map(A => A, B => sortie_mod ); 
    U1: 
        Multi_2 port map( A => A, D => sortie_mut  );
    U2:
        MUX_2_1 port map(B => sortie_mod, D => sortie_mut, SEL => SEL, E => sortie_mux ); 
    U3:
        Bouda_senti_decimal port map(    E => sortie_mux, SEG_0 => SEG_0, SEG_1 => SEG_1   ); 
    U4:
        DISP_7_SEG_LAB4 port map(          SEG_0 => SEG_0, 
            SEG_1 => SEG_1,
            CLK => CLK, AN => AN,  CA => CA, CB => CB, CC => CC,  CD => CD, CE => CE,CF => CF, CG => CG, DP => DP 
        ); 
end LABO4_COMP_Behavioral;
